# Playwright-Automation

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
configs/: config.properties  config.qa.properties  config.staging.properties
configs/publishers/: ui-test.json
pipelines/: azure-pipelines.yml
src/main/java/com/dpworld/automation/browser/: BrowserFactory.java  BrowserManager.java
src/main/java/com/dpworld/automation/client/: BaseClient.java
src/main/java/com/dpworld/automation/client/fraudRisk/: FraudRiskClient.java
src/main/java/com/dpworld/automation/client/login/: LoginClient.java
src/main/java/com/dpworld/automation/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/dpworld/automation/data/: BaseData.java
src/main/java/com/dpworld/automation/data/fraudRisk/: FraudRiskData.java
src/main/java/com/dpworld/automation/data/login/: LoginData.java
src/main/java/com/dpworld/automation/endpoints/: ApiEndpoints.java
src/main/java/com/dpworld/automation/enums/: DropDownName.java  PermissionStatus.java  SettingsTabs.java
src/main/java/com/dpworld/automation/exceptions/: ActionFailedException.java  AutomationException.java
src/main/java/com/dpworld/automation/helpers/: AuthenticationHelper.java
src/main/java/com/dpworld/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/dpworld/automation/pages/: BasePage.java  BasePageFactory.java  Settings.java
src/main/java/com/dpworld/automation/pages/fraudRisk/: FraudRiskPage.java
src/main/java/com/dpworld/automation/pages/login/: LoginPage.java
src/main/java/com/dpworld/automation/reporting/: ExtentManager.java  ExtentReport.java
src/main/java/com/dpworld/automation/retry/: Action.java  ActionRetry.java  DefaultAction.java  RetryUtil.java
src/main/java/com/dpworld/automation/utils/: APIUtil.java  CommonUtils.java  JsonDataProviderUtils.java  LogUtils.java
src/test/java/com/dpworld/automation/e2e/: BaseE2ETest.java
src/test/java/com/dpworld/automation/e2e/fraduRiskService/: FraudRiskE2ETest.java
src/test/java/com/dpworld/automation/e2e/login/: LoginE2ETest.java
src/test/resources/Suites/: TestNG.xml
src/test/resources/testData/QA/shipments/: shipments.json
src/test/resources/testData/STAGING/fraudRisk/: fraudRisk.json
