# configuration specific to browser

browser=chromium
headless=false
slow.motion=400
timeout=100000

# argus base url
base.url=https://staging-argus.dpworld.com/

# npm base url
npm.base.url=https://staging-argus.dpworld.com/

# base path for test data
base.test.data.path=src/test/resources/testData/Staging/

# base path for report
base.report.path=report/

# base path for screenshot
base.screenshot.path=report/screenshot/

#admin credentials
admin.username=admin
admin.password=Dpworld5555

#hipl credentials
hipl.tenantId=69