# configuration specific to browser

browser=chromium
headless=false
slow.motion=400
timeout=100000

# argus base url
base.url=https://staging-argus.dpworld.com/
#base.url=https://qa-runner.cargoes.com

# base path for test data
#base.test.data.path=src/test/resources/testData/QA/
base.test.data.path=src/test/resources/testData/STAGING/

# base path for report
base.report.path=report/

# base path for screenshot
base.screenshot.path=report/screenshot/